; myos/boot/bootloader.asm
; A modern bootloader that uses LBA to load a kernel, enters 32-bit protected mode,
; and then jumps to the kernel.

org 0x7C00
bits 16

GDT_CODE equ 0x08
GDT_DATA equ 0x10

start:
    ; The BIOS provides the boot drive in DL. We must save it immediately.
    mov [boot_drive], dl

    ; Set up segments and stack for a clean 16-bit environment
    xor ax, ax
    mov ds, ax
    mov es, ax
    mov ss, ax
    mov sp, 0x7C00

    ; --- Load Kernel using modern LBA Extended Read ---
    ; This is more reliable than the old CHS method.
    mov si, dap                 ; Point SI to our Disk Address Packet
    mov word [si + 2], 20       ; Set sectors to read = 20
    mov word [si + 4], 0x0000   ; Target buffer offset
    mov word [si + 6], 0x1000   ; Target buffer segment (ES:BX -> 0x1000:0000 = 0x10000)
    mov dword [si + 8], 1       ; LBA Start = 1 (sector after bootloader)

    mov ah, 0x42                ; BIOS Extended Read function
    mov dl, [boot_drive]        ; Use the saved drive number
    int 0x13
    jc disk_error

    ; --- Enter Protected Mode ---
    cli                         ; 1. Disable interrupts
    lgdt [gdt_descriptor]       ; 2. Load our GDT
    
    mov eax, cr0                ; 3. Set the PE bit in CR0 to enable protected mode
    or eax, 0x01
    mov cr0, eax
    
    jmp GDT_CODE:start_32bit    ; 4. Far jump to flush the CPU pipeline

disk_error:
    mov si, msg_disk_error
print_error_loop:
    lodsb
    or al, al
    jz hang
    mov ah, 0x0E
    int 0x10
    jmp print_error_loop

hang:
    cli
    hlt

; =======================================================
; ### 32-BIT PROTECTED MODE CODE ###
; =======================================================
bits 32
start_32bit:
    ; Set up 32-bit segment registers
    mov ax, GDT_DATA    ; 0x10
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax

    ; Set up the stack in a high memory area
    mov esp, 0x90000

    ; Jump to the kernel's entry point
    jmp 0x10000

; =======================================================
; ### DATA SECTION ###
; =======================================================
boot_drive:     db 0
msg_disk_error: db 'Disk read error!', 0

; Disk Address Packet (DAP) for the extended read call
dap:
    db 0x10, 0  ; Size of packet (16 bytes), reserved
    dw 0        ; Number of sectors (filled at runtime)
    dd 0        ; Buffer address (filled at runtime)
    dq 0        ; LBA start (filled at runtime)

gdt_descriptor:
    dw gdt_end - gdt_start - 1 ; GDT limit
    dd gdt_start               ; GDT base

gdt_start:
    ; Null descriptor
    dq 0x0

    ; Code Segment Descriptor (base=0, limit=4GB, Ring 0)
    dw 0xFFFF    ; Limit (low)
    dw 0x0       ; Base (low)
    db 0x0       ; Base (mid)
    db 0x9A      ; Access (Present, Ring 0, Code, Exec/Read)
    db 0xCF      ; Granularity (4K pages, 32-bit)
    db 0x0       ; Base (high)

    ; Data Segment Descriptor (base=0, limit=4GB, Ring 0)
    dw 0xFFFF    ; Limit (low)
    dw 0x0       ; Base (low)
    db 0x0       ; Base (mid)
    db 0x92      ; Access (Present, Ring 0, Data, Read/Write)
    db 0xCF      ; Granularity (4K pages, 32-bit)
    db 0x0       ; Base (high)
gdt_end:

; =======================================================
; ### BOOT SIGNATURE ###
; =======================================================
times 510 - ($ - $$) db 0
dw 0xAA55// myos/kernel/exceptions.h

#ifndef EXCEPTIONS_H
#define EXCEPTIONS_H

#include "types.h"

// A struct which defines the registers we pushed onto the stack in isr.asm.
// This order MUST match the order of the push instructions in isr.asm.
typedef struct {
    // Pushed by us manually
    uint32_t gs, fs, es, ds;
    
    // Pushed by the 'pusha' instruction
    uint32_t edi, esi, ebp, esp, ebx, edx, ecx, eax;

    // Pushed by our ISR stub (int_no first, then error code)
    uint32_t int_no, err_code;

    // Pushed by the processor automatically on interrupt
    uint32_t eip, cs, eflags, useresp, ss;
} __attribute__((packed)) registers_t;

void isr_install();
void fault_handler(registers_t *r);

#endif// myos/kernel/io.c

#include "io.h"

#define PIC1_CMD  0x20
#define PIC1_DATA 0x21
#define PIC2_CMD  0xA0
#define PIC2_DATA 0xA1

// Writes a byte to the specified I/O port.
void port_byte_out(unsigned short port, unsigned char data) {
    __asm__ __volatile__("outb %0, %1" : : "a"(data), "Nd"(port));
}

// Reads a byte from the specified I/O port.
unsigned char port_byte_in(unsigned short port) {
    unsigned char result;
    __asm__ __volatile__("inb %1, %0" : "=a"(result) : "Nd"(port));
    return result;
}

unsigned short port_word_in(unsigned short port) {
    unsigned short result;
    __asm__("inw %1, %0" : "=a" (result) : "Nd" (port));
    return result;
}

/**
 * Remaps the PIC to use non-conflicting interrupt vectors.
 * @param offset1 Vector offset for master PIC (e.g., 0x20)
 * @param offset2 Vector offset for slave PIC (e.g., 0x28)
 */
void pic_remap(int offset1, int offset2) {
    // Save current masks
    unsigned char a1 = port_byte_in(PIC1_DATA);
    unsigned char a2 = port_byte_in(PIC2_DATA);

    // ICW1: Start the initialization sequence
    port_byte_out(PIC1_CMD, 0x11);
    port_byte_out(PIC2_CMD, 0x11);

    // ICW2: Set the vector offsets
    port_byte_out(PIC1_DATA, offset1);
    port_byte_out(PIC2_DATA, offset2);

    // ICW3: Configure chaining between master and slave
    port_byte_out(PIC1_DATA, 4);  // Tell Master PIC there is a slave at IRQ2
    port_byte_out(PIC2_DATA, 2);  // Tell Slave PIC its cascade identity

    // ICW4: Set 8086 mode
    port_byte_out(PIC1_DATA, 0x01);
    port_byte_out(PIC2_DATA, 0x01);

    // Restore saved masks
    port_byte_out(PIC1_DATA, a1);
    port_byte_out(PIC2_DATA, a2);
}// myos/kernel/gdt.h

#ifndef GDT_H
#define GDT_H

// This function initializes the kernel's GDT.
void gdt_install();

#endif// myos/kernel/shell.h

#ifndef SHELL_H
#define SHELL_H

// Initializes the shell.
void shell_init();

// Handles a single character of input.
void shell_handle_input(char c);

#endif// myos/kernel/string.h

#ifndef STRING_H
#define STRING_H

// Compares two strings. Returns 0 if they are equal.
int strcmp(const char* str1, const char* str2);
int atoi(const char* str);

#endif// myos/kernel/keyboard.c

#include "keyboard.h"
#include "irq.h"
#include "io.h"
#include "shell.h" // Changed from vga.h
#include "vga.h"

// --- State and Character Maps ---
static volatile int shift_pressed = 0;

// Scancode set 1 for a US QWERTY keyboard layout - Normal
unsigned char kbd_us[128] = {
    0,  27, '1', '2', '3', '4', '5', '6', '7', '8',     // 0-9
    '9', '0', '-', '=', '\b', '\t', 'q', 'w', 'e', 'r', // 10-19
    't', 'y', 'u', 'i', 'o', 'p', '[', ']', '\n', 0,   // 20-29
    'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', ';',  // 30-39 (0x1E='a')
    '\'', '`', 0, '\\', 'z', 'x', 'c', 'v', 'b', 'n',  // 40-49
    'm', ',', '.', '/', 0, '*', 0, ' ', 0, 0,           // 50-59
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 60-69
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 70-79
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 80-89
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 90-99
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 100-109
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 110-119
    0, 0, 0, 0, 0, 0, 0, 0                              // 120-127
};

// Scancode set 1 for a US QWERTY keyboard layout - Shifted
unsigned char kbd_us_shift[128] = {
    0,  27, '!', '@', '#', '$', '%', '^', '&', '*',     // 0-9
    '(', ')', '_', '+', '\b', '\t', 'Q', 'W', 'E', 'R', // 10-19
    'T', 'Y', 'U', 'I', 'O', 'P', '{', '}', '\n', 0,   // 20-29
    'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L', ':',  // 30-39 (0x1E='A')
    '"', '~', 0, '|', 'Z', 'X', 'C', 'V', 'B', 'N',    // 40-49
    'M', '<', '>', '?', 0, '*', 0, ' ', 0, 0,           // 50-59
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 60-69
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 70-79
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 80-89
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 90-99
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 100-109
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0,                       // 110-119
    0, 0, 0, 0, 0, 0, 0, 0                              // 120-127
};

// The main keyboard handler function, called by our IRQ dispatcher.
static void keyboard_handler(registers_t *r) {
    unsigned char scancode = port_byte_in(0x60);

    // Handle a key release first
    if (scancode & 0x80) {
        // If a shift key was released, update the flag.
        if ((scancode & 0x7F) == 0x2A || (scancode & 0x7F) == 0x36) {
            shift_pressed = 0;
        }
        return; // Nothing more to do on key release.
    }

    // Handle a key press
    // If it's a shift key, update the flag and exit.
    if (scancode == 0x2A || scancode == 0x36) {
        shift_pressed = 1;
        return;
    }

    // If we're still here, it must be a normal character key.
    if (scancode < 128) {
        char character = shift_pressed ? kbd_us_shift[scancode] : kbd_us[scancode];
        
        if (character) {
            shell_handle_input(character);
        }
    }
}

// The installation function that hooks the handler into the IRQ system.
void keyboard_install() {
    
    // Register `keyboard_handler` to be called when IRQ 1 is triggered.
    irq_install_handler(1, keyboard_handler);
}// myos/kernel/keyboard.h

#ifndef KEYBOARD_H
#define KEYBOARD_H

// Initializes the keyboard driver and registers its IRQ handler.
void keyboard_install();

#endif// myos/kernel/irq.c

#include "irq.h"
#include "io.h"
#include "vga.h"

// Array of function pointers for handling custom IRQ handlers
static void *irq_routines[16] = {0};

// Install a custom handler for a given IRQ
void irq_install_handler(int irq, void (*handler)(registers_t *r)) {
    irq_routines[irq] = handler;
}

// Clear a handler for a given IRQ
void irq_uninstall_handler(int irq) {
    irq_routines[irq] = 0;
}

// The main IRQ handler, called from our assembly stub
void irq_handler(registers_t *r) {
    void (*handler)(registers_t *r);

    // Find the handler for this IRQ number
    handler = irq_routines[r->int_no - 32];
    if (handler) {
        handler(r);
    }

    // Send the EOI (End of Interrupt) signal to the PICs
    if (r->int_no >= 40) {
        port_byte_out(0xA0, 0x20); // Send EOI to slave PIC
    }
    port_byte_out(0x20, 0x20); // Send EOI to master PIC
}// myos/kernel/gdt.c

#include "gdt.h"
#include "types.h"

// GDT entry structure
struct gdt_entry_struct {
    uint16_t limit_low;
    uint16_t base_low;
    uint8_t  base_middle;
    uint8_t  access;
    uint8_t  granularity;
    uint8_t  base_high;
} __attribute__((packed));

// GDT pointer structure
struct gdt_ptr_struct {
    uint16_t limit;
    uint32_t base;
} __attribute__((packed));

// Our GDT with 3 entries: Null, Kernel Code, Kernel Data
static struct gdt_entry_struct gdt_entries[3];
static struct gdt_ptr_struct   gdt_ptr;

// Assembly function to load the GDT (defined in gdt_load.asm)
extern void gdt_flush(uint32_t);

// Helper function to create a GDT entry
static void gdt_set_gate(int32_t num, uint32_t base, uint32_t limit, uint8_t access, uint8_t gran) {
    gdt_entries[num].base_low    = (base & 0xFFFF);
    gdt_entries[num].base_middle = (base >> 16) & 0xFF;
    gdt_entries[num].base_high   = (base >> 24) & 0xFF;

    gdt_entries[num].limit_low   = (limit & 0xFFFF);
    gdt_entries[num].granularity = ((limit >> 16) & 0x0F) | (gran & 0xF0);
    gdt_entries[num].access      = access;
}

// Main function to install the GDT
void gdt_install() {
    gdt_ptr.limit = (sizeof(struct gdt_entry_struct) * 3) - 1;
    gdt_ptr.base  = (uint32_t)&gdt_entries;

    gdt_set_gate(0, 0, 0, 0, 0);                // Null segment
    gdt_set_gate(1, 0, 0xFFFFFFFF, 0x9A, 0xCF); // Code segment (Ring 0)
    gdt_set_gate(2, 0, 0xFFFFFFFF, 0x92, 0xCF); // Data segment (Ring 0)

    // Load our new GDT
    gdt_flush((uint32_t)&gdt_ptr);
}// myos/kernel/fs.h

#ifndef FS_H
#define FS_H

#include "types.h"

// This struct maps to the FAT12 BIOS Parameter Block (BPB) in the boot sector.
// It contains all the essential metadata about the filesystem.
typedef struct {
    uint8_t  jump_code[3];          // The x86 JMP instruction to the boot code.
    uint8_t  oem_name[8];           // A string identifying who formatted the disk.
    uint16_t bytes_per_sector;      // How many bytes in a sector (usually 512).
    uint8_t  sectors_per_cluster;   // How many sectors are in an allocation unit (a "cluster").
    uint16_t reserved_sectors;      // Number of sectors before the first FAT, including this one.
    uint8_t  num_fats;              // The number of File Allocation Tables (usually 2).
    uint16_t root_dir_entries;      // Maximum number of files in the root directory.
    uint16_t total_sectors;         // Total sectors on the disk (if < 65536).
    uint8_t  media_type;            // An old field describing the disk type.
    uint16_t sectors_per_fat;       // How many sectors each FAT occupies.
    uint16_t sectors_per_track;     // Part of the old CHS geometry.
    uint16_t num_heads;             // Part of the old CHS geometry.
    uint32_t hidden_sectors;        // Sectors before this partition begins.
    uint32_t total_sectors_large;   // Total sectors on the disk (used if total_sectors is 0).
} __attribute__((packed)) fat12_bpb_t;

// This struct defines the exact 32-byte layout of a single directory entry
// as it is stored on a FAT12/16/32 formatted disk.
typedef struct {
    uint8_t  name[8];              // 8-byte filename, padded with spaces.
    uint8_t  extension[3];         // 3-byte extension, padded with spaces.
    uint8_t  attributes;           // Bitmask of file attributes (e.g., Read-Only, Directory).
    uint8_t  reserved;             // Reserved for use by Windows NT.
    uint8_t  creation_time_tenths; // Timestamp for creation time (tenths of a second).
    uint16_t creation_time;        // Time file was created.
    uint16_t creation_date;        // Date file was created.
    uint16_t last_access_date;     // Date of last access.
    uint16_t first_cluster_high;   // High 16 bits of the start cluster (used in FAT32).
    uint16_t last_mod_time;        // Time of last modification.
    uint16_t last_mod_date;        // Date of last modification.
    uint16_t first_cluster_low;    // Low 16 bits of the file's starting cluster number.
    uint32_t file_size;            // The size of the file in bytes.
} __attribute__((packed)) fat_dir_entry_t;

// The main function to initialize the filesystem driver.
void init_fs();

#endif // FS_H; myos/kernel/data.asm

bits 32

global file_start
global file_end

section .rodata

file_start:
    ; Include the raw binary contents of data.txt
    incbin "kernel/data.txt"
file_end:// myos/kernel/idt.c

#include "idt.h"

// Forward-declarations for our 32 ISR stubs in isr.asm
extern void isr0(); extern void isr1(); extern void isr2(); extern void isr3(); 
extern void isr4(); extern void isr5(); extern void isr6(); extern void isr7(); 
extern void isr8(); extern void isr9(); extern void isr10(); extern void isr11(); 
extern void isr12(); extern void isr13(); extern void isr14(); extern void isr15(); 
extern void isr16(); extern void isr17(); extern void isr18(); extern void isr19(); 
extern void isr20(); extern void isr21(); extern void isr22(); extern void isr23(); 
extern void isr24(); extern void isr25(); extern void isr26(); extern void isr27(); 
extern void isr28(); extern void isr29(); extern void isr30(); extern void isr31();

// Forward-declarations for our 16 IRQ stubs in isr.asm
extern void irq0(); extern void irq1(); extern void irq2(); extern void irq3();
extern void irq4(); extern void irq5(); extern void irq6(); extern void irq7();
extern void irq8(); extern void irq9(); extern void irq10(); extern void irq11();
extern void irq12(); extern void irq13(); extern void irq14(); extern void irq15();

// Declare our IDT with 256 entries.
struct idt_entry_struct idt_entries[256];
struct idt_ptr_struct   idt_ptr;

// This is our new, self-contained function to load the IDT.
static inline void idt_load_inline(struct idt_ptr_struct* idt_ptr) {
    __asm__ __volatile__("lidt %0" : : "m"(*idt_ptr));
}

/**
 * Sets a single gate (entry) in the IDT.
 * @param num The interrupt number (0-255).
 * @param base The address of the interrupt handler function.
 * @param selector The GDT code segment selector to use.
 * @param flags The flags for this gate (e.g., present, priority).
 */
void idt_set_gate(uint8_t num, uint32_t base, uint16_t selector, uint8_t flags) {
    idt_entries[num].base_low    = base & 0xFFFF;
    idt_entries[num].base_high   = (base >> 16) & 0xFFFF;
    idt_entries[num].selector    = selector;
    idt_entries[num].always0     = 0;
    // We must uncomment the OR below when we add the interrupt handlers.
    idt_entries[num].flags       = flags /* | 0x60 */;
}

/**
 * Initializes the IDT and loads it.
 */
void idt_install() {
    // Set the IDT pointer struct's values
    idt_ptr.limit = (sizeof(struct idt_entry_struct) * 256) - 1;
    idt_ptr.base  = (uint32_t)&idt_entries;

    // For now, clear the entire IDT by pointing all entries to nothing.
    // In later steps, we'll replace these with actual handlers.
    for (int i = 0; i < 256; i++) {
        idt_set_gate(i, 0, 0, 0);
    }
    
    // Use Trap Gate flags (0x8F) for CPU exceptions!
    idt_set_gate(0, (uint32_t)isr0, 0x08, 0x8F);
    idt_set_gate(1, (uint32_t)isr1, 0x08, 0x8F);
    idt_set_gate(2, (uint32_t)isr2, 0x08, 0x8F);
    idt_set_gate(3, (uint32_t)isr3, 0x08, 0x8F);
    idt_set_gate(4, (uint32_t)isr4, 0x08, 0x8F);
    idt_set_gate(5, (uint32_t)isr5, 0x08, 0x8F);
    idt_set_gate(6, (uint32_t)isr6, 0x08, 0x8F);
    idt_set_gate(7, (uint32_t)isr7, 0x08, 0x8F);
    idt_set_gate(8, (uint32_t)isr8, 0x08, 0x8F);
    idt_set_gate(9, (uint32_t)isr9, 0x08, 0x8F);
    idt_set_gate(10, (uint32_t)isr10, 0x08, 0x8F);
    idt_set_gate(11, (uint32_t)isr11, 0x08, 0x8F);
    idt_set_gate(12, (uint32_t)isr12, 0x08, 0x8F);
    idt_set_gate(13, (uint32_t)isr13, 0x08, 0x8F);
    idt_set_gate(14, (uint32_t)isr14, 0x08, 0x8F);
    idt_set_gate(15, (uint32_t)isr15, 0x08, 0x8F);
    idt_set_gate(16, (uint32_t)isr16, 0x08, 0x8F);
    idt_set_gate(17, (uint32_t)isr17, 0x08, 0x8F);
    idt_set_gate(18, (uint32_t)isr18, 0x08, 0x8F);
    idt_set_gate(19, (uint32_t)isr19, 0x08, 0x8F);
    idt_set_gate(20, (uint32_t)isr20, 0x08, 0x8F);
    idt_set_gate(21, (uint32_t)isr21, 0x08, 0x8F);
    idt_set_gate(22, (uint32_t)isr22, 0x08, 0x8F);
    idt_set_gate(23, (uint32_t)isr23, 0x08, 0x8F);
    idt_set_gate(24, (uint32_t)isr24, 0x08, 0x8F);
    idt_set_gate(25, (uint32_t)isr25, 0x08, 0x8F);
    idt_set_gate(26, (uint32_t)isr26, 0x08, 0x8F);
    idt_set_gate(27, (uint32_t)isr27, 0x08, 0x8F);
    idt_set_gate(28, (uint32_t)isr28, 0x08, 0x8F);
    idt_set_gate(29, (uint32_t)isr29, 0x08, 0x8F);
    idt_set_gate(30, (uint32_t)isr30, 0x08, 0x8F);
    idt_set_gate(31, (uint32_t)isr31, 0x08, 0x8F);

    // Use Interrupt Gate flags (0x8E) for IRQs!
    idt_set_gate(32, (uint32_t)irq0, 0x08, 0x8E);
    idt_set_gate(33, (uint32_t)irq1, 0x08, 0x8E);
    idt_set_gate(34, (uint32_t)irq2, 0x08, 0x8E);
    idt_set_gate(35, (uint32_t)irq3, 0x08, 0x8E);
    idt_set_gate(36, (uint32_t)irq4, 0x08, 0x8E);
    idt_set_gate(37, (uint32_t)irq5, 0x08, 0x8E);
    idt_set_gate(38, (uint32_t)irq6, 0x08, 0x8E);
    idt_set_gate(39, (uint32_t)irq7, 0x08, 0x8E);
    idt_set_gate(40, (uint32_t)irq8, 0x08, 0x8E);
    idt_set_gate(41, (uint32_t)irq9, 0x08, 0x8E);
    idt_set_gate(42, (uint32_t)irq10, 0x08, 0x8E);
    idt_set_gate(43, (uint32_t)irq11, 0x08, 0x8E);
    idt_set_gate(44, (uint32_t)irq12, 0x08, 0x8E);
    idt_set_gate(45, (uint32_t)irq13, 0x08, 0x8E);
    idt_set_gate(46, (uint32_t)irq14, 0x08, 0x8E);
    idt_set_gate(47, (uint32_t)irq15, 0x08, 0x8E);

    // Load the IDT using our new inline assembly function
    idt_load_inline(&idt_ptr);
}// myos/kernel/kernel.c

// headers
#include "idt.h" // interrupt tables
#include "vga.h" // writing to screen
#include "io.h" // hardware comms
#include "keyboard.h" // Include our new keyboard driver header
#include "timer.h" // Include our new timer driver header
#include "shell.h" // shell for CLI
#include "memory.h" // heap memory allocation
#include "gdt.h" // kernel permanent GDT

// Helper for debug prints
static inline void outb(unsigned short port, unsigned char data) {
    __asm__ __volatile__("outb %0, %1" : : "a"(data), "Nd"(port));
}

void kmain() {
    outb(0xE9, 'S');

     // Install the kernel's GDT first.
    gdt_install();
    outb(0xE9, 'G');

    // Remap the PIC first to get the hardware into a stable state.
    pic_remap(0x20, 0x28); // Master PIC at 0x20, Slave at 0x28
    outb(0xE9, 'P');

    // Now, install our Interrupt Service Routines and load the IDT.
    idt_install();
    outb(0xE9, 'I');

    // Install the keyboard driver.
    keyboard_install();
    outb(0xE9, 'K');

    // Install the timer driver.
    timer_install(); // Install our new timer driver
    outb(0xE9, 'T');

    // clear the bios text
    clear_screen();

    // initiate dynamic mem allocation
    init_memory(); 
    outb(0xE9, 'M');

    // Initialize the shell
    shell_init();
    outb(0xE9, 's');

    // Enable interrupts! From this point on, the CPU will respond to hardware.
    __asm__ __volatile__ ("sti");

    // Hang the CPU. The keyboard handler will run when keys are pressed.
    // Use hlt to efficiently idle the CPU until an interrupt occurs.
    while (1) {
        __asm__ __volatile__("hlt");
    }
}; myos/kernel/isr.asm
bits 32

%macro ISR_NOERRCODE 1
global isr%1
isr%1:
    cli
    push dword 0
    push dword %1
    jmp isr_common_stub
%endmacro

%macro ISR_ERRCODE 1
global isr%1
isr%1:
    cli
    push dword %1
    jmp isr_common_stub
%endmacro

; --- Define the 32 exception handlers ---
ISR_NOERRCODE 0  ; 0: Divide By Zero Exception
ISR_NOERRCODE 1  ; 1: Debug Exception
ISR_NOERRCODE 2  ; 2: Non Maskable Interrupt Exception
ISR_NOERRCODE 3  ; 3: Breakpoint Exception
ISR_NOERRCODE 4  ; 4: Into Detected Overflow Exception
ISR_NOERRCODE 5  ; 5: Out of Bounds Exception
ISR_NOERRCODE 6  ; 6: Invalid Opcode Exception
ISR_NOERRCODE 7  ; 7: No Coprocessor Exception
ISR_ERRCODE   8  ; 8: Double Fault Exception (with error code)
ISR_NOERRCODE 9  ; 9: Coprocessor Segment Overrun Exception
ISR_ERRCODE   10 ; 10: Bad TSS Exception (with error code)
ISR_ERRCODE   11 ; 11: Segment Not Present Exception (with error code)
ISR_ERRCODE   12 ; 12: Stack Fault Exception (with error code)
ISR_ERRCODE   13 ; 13: General Protection Fault Exception (with error code)
ISR_ERRCODE   14 ; 14: Page Fault Exception (with error code)
ISR_NOERRCODE 15 ; 15: Unassigned Exception
ISR_NOERRCODE 16 ; 16: Coprocessor Fault Exception
ISR_ERRCODE   17 ; 17: Alignment Check Exception (with error code)
ISR_NOERRCODE 18 ; 18: Machine Check Exception
ISR_NOERRCODE 19 ; 19: SIMD Fault Exception
; Interrupts 20-31 are reserved by Intel.
ISR_NOERRCODE 20
ISR_NOERRCODE 21
ISR_NOERRCODE 22
ISR_NOERRCODE 23
ISR_NOERRCODE 24
ISR_NOERRCODE 25
ISR_NOERRCODE 26
ISR_NOERRCODE 27
ISR_NOERRCODE 28
ISR_NOERRCODE 29
ISR_NOERRCODE 30
ISR_NOERRCODE 31

; --- Define the 16 IRQ handlers ---
%macro IRQ 2
global irq%1
irq%1:
    cli
    push dword  0
    push dword  %2  ; Push the interrupt number
    jmp irq_common_stub
%endmacro

; IRQs 0-15. Remember we remapped them to 32-47.
IRQ 0, 32   ; Timer
IRQ 1, 33   ; Keyboard
IRQ 2, 34   ; Cascade
IRQ 3, 35   ; COM2
IRQ 4, 36   ; COM1
IRQ 5, 37   ; LPT2
IRQ 6, 38   ; Floppy Disk
IRQ 7, 39   ; LPT1
IRQ 8, 40   ; CMOS real-time clock
IRQ 9, 41   ; Free for peripherals
IRQ 10, 42  ; Free for peripherals
IRQ 11, 43  ; Free for peripherals
IRQ 12, 44  ; PS2 Mouse
IRQ 13, 45  ; FPU
IRQ 14, 46  ; Primary ATA Hard Disk
IRQ 15, 47  ; Secondary ATA Hard Disk

; --- Common Assembly Stub ---
; All ISRs jump here after pushing their number and a (optional) error code
extern fault_handler ; This is our C-level handler
isr_common_stub:
    ; 1. Save the general purpose registers
    pusha

    ; 2. Save the segment registers
    mov eax, ds
    push eax
    mov eax, es
    push eax
    mov eax, fs
    push eax
    mov eax, gs
    push eax

    ; 3. Load kernel segments for the C handler to use
    mov ax, 0x10  ; 0x10 is our kernel data segment selector
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    ; 4. Push a pointer to the register block and call the C handler
    push esp
    call fault_handler

    ; 5. Clean up the pushed pointer from the stack
    add esp, 4

    ; 6. Restore the original segment registers
    pop eax
    mov gs, eax
    pop eax
    mov fs, eax
    pop eax
    mov es, eax
    pop eax
    mov ds, eax

    ; 7. Restore general purpose registers
    popa

    ; 8. Clean up error code & interrupt number, and return
    add esp, 8
    iret

; --- Common IRQ Stub ---
extern irq_handler ; Our new C-level IRQ handler
irq_common_stub:
    ; Save general purpose registers
    pusha

    ; Save segment registers
    mov eax, ds
    push eax
    mov eax, es
    push eax
    mov eax, fs
    push eax
    mov eax, gs
    push eax

    ; Load the kernel's data segment for C code
    mov ax, 0x10  ; 0x10 is our GDT data segment selector
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    ; Push a pointer to the registers and call the C handler
    push esp
    call irq_handler
    add esp, 4 ; Clean up the pushed pointer

    ; Restore original segment registers
    pop eax
    mov gs, eax
    pop eax
    mov fs, eax
    pop eax
    mov es, eax
    pop eax
    mov ds, eax

    ; Restore general purpose registers
    popa
    add esp, 8 ; Clean up the error code and interrupt number
    sti
    iret       ; Safely return from the interrupt
// myos/kernel/memory.c

#include "memory.h"

// This symbol is defined by the linker script
extern uint32_t kernel_end;

// This pointer will be "bumped" forward as we allocate memory
static uint32_t heap_top;

void init_memory() {
    // The heap starts right where the kernel binary ends
    heap_top = (uint32_t)&kernel_end;
}

void* malloc(uint32_t size) {
        // Check if the current heap top is aligned to a 4-byte boundary.
    if (heap_top % 4 != 0) {
        // If not, align it by "bumping" it up to the next multiple of 4.
        // This is a common bit-twiddling trick for alignment.
        heap_top = (heap_top + 3) & ~3;
    }
    
    // Save the current top of the heap, this is the address we will return
    uint32_t old_top = heap_top;

    // "Bump" the pointer forward by the requested size
    heap_top += size;

    // Return the start of the newly allocated block
    return (void*)old_top;
}// myos/kernel/io.h

#ifndef IO_H
#define IO_H

void port_byte_out(unsigned short port, unsigned char data);
unsigned char port_byte_in(unsigned short port);
void pic_remap(int offset1, int offset2); // remapping interrupt vectors func
unsigned short port_word_in(unsigned short port);

#endif; myos/kernel/kernel_entry.asm
bits 32

; Tell the assembler that 'kmain' is in another file
extern kmain

; Make '_start' visible to the linker
global _start

_start:
    ; The bootloader has already set up the segments and stack.
    ; We can now safely call our main C function.
    call kmain

    ; If kmain returns (which it shouldn't), hang the system.
    cli
hang:
    hlt
    jmp hang// myos/kernel/exceptions.c

#include "exceptions.h"
#include "vga.h"

// Helper function to print the names of the set EFLAGS bits
static void print_eflags(uint32_t eflags) {
    print_string(" [ ");
    if (eflags & 0x1) print_string("CF ");
    if (eflags & 0x4) print_string("PF ");
    if (eflags & 0x10) print_string("AF ");
    if (eflags & 0x40) print_string("ZF ");
    if (eflags & 0x80) print_string("SF ");
    if (eflags & 0x200) print_string("IF ");
    if (eflags & 0x400) print_string("DF ");
    print_string("]");
}

// Helper function to dump a section of the stack
static void dump_stack(uint32_t *stack_ptr) {
    print_string("\n\n-- STACK DUMP --\n");
    for (int i = 0; i < 16; ++i) {
        uint32_t value = stack_ptr[i];
        print_hex((uint32_t)&stack_ptr[i]);
        print_string(": ");
        print_hex(value);
        print_string("\n");
    }
}

// C-level handler for all exceptions
void fault_handler(registers_t *r) {
    clear_screen();

    print_string("CPU EXCEPTION CAUGHT! -- SYSTEM HALTED\n\n");
    print_string("Interrupt Number: ");
    print_hex(r->int_no);
    print_string("\nError Code:       ");
    print_hex(r->err_code);
    print_string("\n\n-- REGISTER DUMP --\n");
    print_string("EAX: "); print_hex(r->eax); print_string("  EBX: "); print_hex(r->ebx);
    print_string("\nECX: "); print_hex(r->ecx); print_string("  EDX: "); print_hex(r->edx);
    print_string("\nESI: "); print_hex(r->esi); print_string("  EDI: "); print_hex(r->edi);
    print_string("\n\n-- SEGMENT DUMP --\n");
    print_string("CS:  "); print_hex(r->cs);  print_string("     DS:  "); print_hex(r->ds);
    print_string("\nSS:  "); print_hex(r->ss);
    print_string("\n\n-- CONTROL DUMP --\n");
    print_string("EIP: "); print_hex(r->eip); 
    print_string("\nEFLAGS: "); print_hex(r->eflags);
    print_eflags(r->eflags);

    // Dump the stack. We use r->useresp for the stack pointer at the time of the fault.
    dump_stack((uint32_t *)r->useresp);

    for (;;);
}// myos/kernel/vga.h

#ifndef VGA_H
#define VGA_H

#include "types.h" // to include uint32_t

void clear_screen();
void update_cursor(int row, int col);
void print_string(const char* str);
void print_hex(uint32_t n);
void print_char(char c);
void print_hex(uint32_t n);

#endif// myos/kernel/irq.h

#ifndef IRQ_H
#define IRQ_H

#include "types.h"
#include "exceptions.h" // For registers_t struct

void irq_install_handler(int irq, void (*handler)(registers_t *r));
void irq_uninstall_handler(int irq);
void irq_install();
void irq_handler(registers_t *r);

#endif// myos/kernel/string.c

#include "string.h"

int strcmp(const char* str1, const char* str2) {
    while (*str1 && (*str1 == *str2)) {
        str1++;
        str2++;
    }
    return *(const unsigned char*)str1 - *(const unsigned char*)str2;
}

int atoi(const char* str) {
    int res = 0;
    for (int i = 0; str[i] != '\0'; ++i) {
        res = res * 10 + str[i] - '0';
    }
    return res;
}// myos/kernel/idt.h
#ifndef IDT_H
#define IDT_H

#include "types.h"

// Defines a single entry in the Interrupt Descriptor Table (a "gate")
struct idt_entry_struct {
   uint16_t base_low;    // The lower 16 bits of the handler function's address
   uint16_t selector;    // The GDT code segment selector to use
   uint8_t  always0;     // This must always be zero
   uint8_t  flags;       // The gate type and attributes
   uint16_t base_high;   // The upper 16 bits of the handler function's address
} __attribute__((packed));


// Defines the structure for the IDT pointer, which is loaded using the 'lidt' instruction
struct idt_ptr_struct {
   uint16_t limit;       // The size of the IDT in bytes minus 1
   uint32_t base;        // The linear address where the IDT starts
} __attribute__((packed));

void idt_set_gate(uint8_t num, uint32_t base, uint16_t selector, uint8_t flags);
void idt_install();

#endif// myos/kernel/disk.h

#ifndef DISK_H
#define DISK_H

#include "types.h"

// Reads a 512-byte sector from the disk.
// lba: The linear block address of the sector.
// buffer: A pointer to a 512-byte buffer to store the data.
void read_disk_sector(uint32_t lba, uint8_t* buffer);

#endif// myos/kernel/memory.h

#ifndef MEMORY_H
#define MEMORY_H

#include "types.h"

void init_memory();
void* malloc(uint32_t size);

#endif// myos/kernel/vga.c

#include "vga.h"
#include "io.h"
#include "types.h"

// Define a static cursor position
static int cursor_row = 0;
static int cursor_col = 0;

// Define the VGA buffer as a global, constant pointer to a volatile memory region.
volatile unsigned short* const VGA_BUFFER = (unsigned short*)0xB8000;

// Clear the screen by filling it with spaces
void clear_screen() {
    int i;
    for (int i = 0; i < 80 * 25; i++) {
        VGA_BUFFER[i] = (unsigned short)' ' | 0x0F00;
    }
    cursor_row = 0;
    cursor_col = 0;
    update_cursor(cursor_row, cursor_col);
}

// Updates the VGA cursor's position.
void update_cursor(int row, int col) {
    unsigned short position = (row * 80) + col;

    // Send the high byte of the cursor position
    port_byte_out(0x3D4, 0x0E);
    port_byte_out(0x3D5, (unsigned char)(position >> 8));
    // Send the low byte of the cursor position
    port_byte_out(0x3D4, 0x0F);
    port_byte_out(0x3D5, (unsigned char)(position & 0xFF));
}

void print_char(char c) {
    // Handle backspace
    if (c == '\b') {
        // Only backspace if the cursor isn't at the very beginning.
        if (cursor_col > 0) {
            cursor_col--;
        } else if (cursor_row > 0) {
            cursor_row--;
            cursor_col = 79; // Move to the end of the previous line.
        }
        // Write a blank space to the current cursor position to 'erase' the char.
        VGA_BUFFER[(cursor_row * 80) + cursor_col] = ' ' | 0x0F00;

    // Handle newline
    } else if (c == '\n') {
        cursor_row++;
        cursor_col = 0;
    } else {
        // Handle a normal character.
        VGA_BUFFER[(cursor_row * 80) + cursor_col] = (VGA_BUFFER[(cursor_row * 80) + cursor_col] & 0xFF00) | c;
        cursor_col++;
    }

    // If we're at the end of the line, wrap to the next line.
    if (cursor_col >= 80) {
        cursor_col = 0;
        cursor_row++;
    }
    // scrolling logic when cursor_row >= 25
    if (cursor_row >= 25) {
        // Move the text of every line up by one row.
        for (int i = 0; i < 24 * 80; i++) {
            VGA_BUFFER[i] = VGA_BUFFER[i + 80];
        }

        // Clear the last line.
        for (int i = 24 * 80; i < 25 * 80; i++) {
            VGA_BUFFER[i] = ' ' | 0x0F00;
        }
        
        // Set the cursor to the beginning of the last line.
        cursor_row = 24;
    }

    // Update the hardware cursor's position.
    update_cursor(cursor_row, cursor_col);
}

void print_string(const char* str) {
    int i = 0;
    while (str[i] != '\0') {
        print_char(str[i]);
        i++;
    }
}

void print_hex(uint32_t n) {
    print_string("0x");
    // Loop through each of the 8 hex digits (nibbles)
    for (int i = 28; i >= 0; i -= 4) {
        // Get the 4 bits for this digit
        uint32_t nibble = (n >> i) & 0xF;
        // Convert the number (0-15) to its ASCII character ('0'-'9', 'A'-'F')
        char c = (nibble > 9) ? (nibble - 10 + 'A') : (nibble + '0');
        print_char(c);
    }
}; myos/kernel/gdt_load.asm

bits 32

global gdt_flush ; Makes this function visible to C code

gdt_flush:
    ; Get the pointer to the GDT structure from the stack
    mov eax, [esp + 4]
    ; Load the new GDT into the CPU's GDTR register
    lgdt [eax]

    ; Do a far jump to our new code segment to flush the CPU pipeline
    ; and reload the segment registers.
    mov ax, 0x10  ; 0x10 is the offset of our new data segment
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax
    jmp 0x08:.flush ; 0x08 is the offset of our new code segment
.flush:
    ret// myos/kernel/fs.c

#include "fs.h"
#include "disk.h"
#include "vga.h"
#include "memory.h"

static fat12_bpb_t* bpb; // keep private to fs/c
uint8_t* root_directory_buffer; // global ie no static
uint32_t root_directory_size; // global ie no static

void init_fs() {
    // Read the BIOS Parameter Block (Sector 0)
    uint8_t* buffer = (uint8_t*)malloc(512);
    read_disk_sector(0, buffer);
    bpb = (fat12_bpb_t*)buffer;

    // Calculate the location and size of the root directory
    uint32_t root_dir_start_sector = bpb->reserved_sectors + (bpb->num_fats * bpb->sectors_per_fat);
    root_directory_size = (bpb->root_dir_entries * sizeof(fat_dir_entry_t));
    uint32_t root_dir_size_sectors = root_directory_size / bpb->bytes_per_sector;
    if (root_directory_size % bpb->bytes_per_sector > 0) {
        root_dir_size_sectors++; // Handle non-even division
    }

    // Read the entire root directory into a new buffer
    root_directory_buffer = (uint8_t*)malloc(root_dir_size_sectors * bpb->bytes_per_sector);
    for (uint32_t i = 0; i < root_dir_size_sectors; i++) {
        read_disk_sector(root_dir_start_sector + i, root_directory_buffer + (i * 512));
    }
}// myos/kernel/timer.c

#include "timer.h"
#include "irq.h"
#include "io.h"
#include "vga.h" // For printing output

static volatile uint32_t tick = 0;

// The handler that is called on every timer interrupt (IRQ 0).
static void timer_handler(registers_t *r) {
    tick++; // This is all the handler should do
}

// Configures the PIT and installs the timer handler.
void timer_install() {
    // Install the handler for IRQ 0
    irq_install_handler(0, timer_handler);

    //  Configure the PIT
    uint32_t frequency = 100; // Target frequency in Hz
    uint32_t divisor = 1193180 / frequency;

    // Send the command byte to the PIT command port.
    // Command 0x36 means: Channel 0, Access lo/hi, Mode 3 (square wave).
    port_byte_out(0x43, 0x36);

    // Send the frequency divisor, low byte then high byte.
    port_byte_out(0x40, (uint8_t)(divisor & 0xFF));
    port_byte_out(0x40, (uint8_t)((divisor >> 8) & 0xFF));
}

// tick getter func
uint32_t timer_get_ticks() {
    return tick;
}

// delay tick func
void sleep(uint32_t milliseconds) {
    uint32_t start_tick = timer_get_ticks();
    // Our timer is at 100Hz, so 1 tick happens every 10ms.
    uint32_t ticks_to_wait = milliseconds / 10;

    // If the duration is very short, still wait for at least one tick.
    if (ticks_to_wait == 0) {
        ticks_to_wait = 1;
    }

    uint32_t end_tick = start_tick + ticks_to_wait;

    while (timer_get_ticks() < end_tick) {
        // This is the fix: Re-enable interrupts and then immediately halt.
        // The CPU will wait here until the next timer interrupt arrives.
        __asm__ __volatile__("sti\n\thlt");
    }
}// myos/kernel/types.h
#ifndef TYPES_H
#define TYPES_H

// Define fixed-width integer types for cross-platform compatibility
// Unsigned integer types
typedef unsigned char   uint8_t;
typedef unsigned short  uint16_t;
typedef unsigned int    uint32_t;
typedef unsigned long long uint64_t;

// Signed integer types
typedef signed char        int8_t;
typedef signed short       int16_t;
typedef signed int         int32_t;
typedef signed long long   int64_t;

#endif// myos/kernel/timer.h

#ifndef TIMER_H
#define TIMER_H

#include "types.h"

// Initializes the PIT and registers its IRQ handler.
void timer_install();
uint32_t timer_get_ticks(); // getter func
void sleep(uint32_t ms);

#endif// myos/kernel/disk.c

#include "disk.h"
#include "io.h" // for port_word_in

// Helper function to wait for the disk to be ready.
static void wait_disk_ready() {
    // Wait until the BSY (busy) bit is cleared in the status port.
    while (port_byte_in(0x1F7) & 0x80) {
        // Loop and do nothing while the disk is busy.
    }
}

void read_disk_sector(uint32_t lba, uint8_t* buffer) {
    wait_disk_ready();

    // Wait for the drive to settle by reading the status port 4 times.
    // This is the "400ns delay".
    port_byte_in(0x1F7);
    port_byte_in(0x1F7);
    port_byte_in(0x1F7);
    port_byte_in(0x1F7);

    // Send drive select and highest LBA bits
    port_byte_out(0x1F6, 0xE0 | ((lba >> 24) & 0x0F));

    // Send the number of sectors to read (1)
    port_byte_out(0x1F2, 1);

    // Send the LBA address bytes
    port_byte_out(0x1F3, (uint8_t)lba);
    port_byte_out(0x1F4, (uint8_t)(lba >> 8));
    port_byte_out(0x1F5, (uint8_t)(lba >> 16));


    // Send the READ SECTORS command
    port_byte_out(0x1F7, 0x20);

    wait_disk_ready();

    // Read 256 words (512 bytes) from the data port into the buffer
    for (int i = 0; i < 256; i++) {
        ((uint16_t*)buffer)[i] = port_word_in(0x1F0);
    }
}// myos/kernel/shell.c

#include "shell.h"
#include "vga.h" // We need this for print_char
#include "string.h" // Needed for strcmp
#include "timer.h" // for tick getter
#include "io.h" // for port_byte_out
#include "memory.h" // for dynamic heap memory
#include "disk.h" // for disk sector read
#include "fs.h" // for FAT12 entries

// These labels are defined in data.asm
extern char file_start[];
extern char file_end[];

#define PROMPT "PGOS> "
#define MAX_CMD_LEN 256

// Static variables to hold the command buffer state
static char cmd_buffer[MAX_CMD_LEN];
static int cmd_index = 0;

// Forward-declaration for our command processor
void process_command();

// Initialize the shell.
void shell_init() {
    // first prompt
    print_string(PROMPT);
}

// This function is called by the keyboard driver for each keypress.
void shell_handle_input(char c) {
    // On Enter, null-terminate the string and process it
    if (c == '\n') {
        print_char(c); // Echo the newline

        cmd_buffer[cmd_index] = '\0';
        process_command();

        
    // On Backspace, delete a character
    } else if (c == '\b') {
        if (cmd_index > 0) {
            // Go back one character in the buffer and on the screen.
            cmd_index--;
            print_char(c);
        }

    // On any other key, add it to the buffer
    } else if (cmd_index < MAX_CMD_LEN - 1) {
        // Add the character to the buffer and echo it to the screen.
        cmd_buffer[cmd_index++] = c;
        print_char(c);
    }
}

// This function processes the completed command
void process_command() {

    // command arg parsing
    char* command = cmd_buffer;
    char* argument = 0; // Starts as null

    // Find the first space to separate command from argument
    int i = 0;
    while (command[i] != ' ' && command[i] != '\0') {
        i++;
    }

    if (command[i] == ' ') {
        // If we found a space, null-terminate the command part
        command[i] = '\0';
        // And the argument starts right after
        argument = command + i + 1;
    }

    // Command Handling
    print_string("\n");

    // help command
    if (strcmp(cmd_buffer, "help") == 0) {
        print_string("Available commands:\n  help - Display this message\n  cls  - Clear the screen\n  uptime  - Shows OS running time\n  reboot  - Reset the OS\n  memtest  - Print 3 dynamic heap addresses\n  cat  - Inspect file content in kernel memory\n  disktest  - Read sector 0 (Bootloader)\n  sleep  - Stops OS for X ticks\n  ls  - List files in root dir\n");

    // cls command
    } else if (strcmp(cmd_buffer, "cls") == 0) {
        clear_screen();

    // uptime command
    } else if (strcmp(cmd_buffer, "uptime") == 0) {
        // Our timer is set to 100Hz, so 100 ticks = 1 second
        print_string("Uptime (seconds): ");
        print_hex(timer_get_ticks() / 100);

    // reboot command
    } else if (strcmp(cmd_buffer, "reboot") == 0) {
        print_string("Rebooting system...");
        // Send the reboot command to the keyboard controller
        port_byte_out(0x64, 0xFE);

    // memtest command
    } else if (strcmp(cmd_buffer, "memtest") == 0) {
        // Allocate a few blocks and print their addresses
        void* addr1 = malloc(1);
        void* addr2 = malloc(1);
        void* addr3 = malloc(1024);
        print_string("Block 1: "); print_hex((uint32_t)addr1);
        print_string("\nBlock 2: "); print_hex((uint32_t)addr2);
        print_string("\nBlock 3: "); print_hex((uint32_t)addr3);

    // cat command
    } else if (strcmp(cmd_buffer, "cat") == 0) {
        // For now, let's just prove we received the argument correctly.
        if (argument) {
            print_string("Argument received: '");
            print_string(argument);
            print_string("'");
        } else {
            // For now, if no argument, do what it did before
            print_string("Displaying embedded file:\n");
            extern char file_start[]; // Get the labels from data.asm
            extern char file_end[];
            for (char* p = file_start; p < file_end; p++) {
                print_char(*p);
            }
        }

    // disktest command
    } else if (strcmp(command, "disktest") == 0) {
        print_string("Reading sector 0 from disk...\n");

        // Allocate a 512-byte buffer for the sector data
        uint8_t* buffer = (uint8_t*)malloc(512);

        // Read sector 0
        read_disk_sector(0, buffer);

        // Print the first 16 bytes to see if it looks like a bootloader
        print_string("First 16 bytes: ");
        for (int i = 0; i < 16; i++) {
            print_hex(buffer[i]);
            print_char(' ');
        }
        // Note: We don't free the buffer because we haven't written free() yet!

    // sleep command
    } else if (strcmp(command, "sleep") == 0) {
        if (argument) {
            int ms = atoi(argument);
            print_string("Sleeping for ");
            print_string(argument);
            print_string("ms...");
            sleep(ms);
        } else {
            print_string("Usage: sleep <milliseconds>");
        }

    // ls command
    } else if (strcmp(command, "ls") == 0) {
        // These labels are defined in fs.c
        extern uint8_t* root_directory_buffer;
        extern uint32_t root_directory_size;

        print_string("Name      Ext  Attr  Size\n");
        print_string("---------------------------\n");

        // Loop through every 32-byte entry in the root directory
        for (uint32_t i = 0; i < root_directory_size; i += 32) {
            fat_dir_entry_t* entry = (fat_dir_entry_t*)(root_directory_buffer + i);

            // Stop if we've reached the end of the directory list
            if (entry->name[0] == 0x00) {
                break;
            }
            // Skip deleted files
            if (entry->name[0] == 0xE5) {
                continue;
            }

            // Print the 8.3 filename
            for (int j = 0; j < 8; j++) print_char(entry->name[j]);
            print_string("  ");
            for (int j = 0; j < 3; j++) print_char(entry->extension[j]);

            // Print attributes and size
            print_string("  0x"); print_hex(entry->attributes);
            print_string("  ");  print_hex(entry->file_size);
            print_string("\n");
        }
    
    // invalid command
    } else if (cmd_index > 0) { // Only show error for non-empty commands
        print_string("Unknown command: ");
        print_string(cmd_buffer);
    }

    // Reset buffer for the next command
    cmd_index = 0;

    // Only print a newline for spacing if the command wasn't "cls".
    if (strcmp(cmd_buffer, "cls") != 0) {
        print_string("\n");
    }

    //print a new prompt for the next command
    print_string(PROMPT);
}/* myos/kernel/linker.ld */
ENTRY(_start)

SECTIONS {
    . = 0x10000; /* Kernel starts at 1MB */

    .text : {
        *(.text)
    }

    .rodata : {
        *(.rodata)
    }

    .data : {
        *(.data)
    }

    bss_start = .;
    .bss : {
        *(.bss)
    }
    bss_end = .;
    kernel_end = .;

    /* This section prevents the "executable stack" warning and cleans up output */
    /DISCARD/ : {
        *(.note.GNU-stack)
        *(.eh_frame)
    }
}# myos/Makefile
# A robust and scalable Makefile for myos

# Tell Make that these are not real files
.PHONY: all clean run

# --- Variables ---
BUILD_DIR := build
QEMU_CMD := qemu-system-i386
QEMU_OPTS := -hda $(BUILD_DIR)/os_image.bin -debugcon stdio

# --- Source Files ---
BOOT_SRC := boot/bootloader.asm
# Separate kernel_entry.asm so we can control its link order
KERNEL_ENTRY_SRC := kernel/kernel_entry.asm
KERNEL_ASM_SRC := $(filter-out $(KERNEL_ENTRY_SRC), $(wildcard kernel/*.asm))
KERNEL_C_SRC := $(wildcard kernel/*.c)

# --- Object Files ---
BOOT_OBJ := $(BUILD_DIR)/bootloader.bin
KERNEL_ENTRY_OBJ := $(patsubst kernel/%.asm, $(BUILD_DIR)/%.o, $(KERNEL_ENTRY_SRC))
KERNEL_ASM_OBJ := $(patsubst kernel/%.asm, $(BUILD_DIR)/%.o, $(KERNEL_ASM_SRC))
KERNEL_C_OBJ := $(patsubst kernel/%.c, $(BUILD_DIR)/%.o, $(KERNEL_C_SRC))
ALL_KERNEL_OBJS := $(KERNEL_ASM_OBJ) $(KERNEL_C_OBJ)

# --- Final Binaries ---
KERNEL_ELF := $(BUILD_DIR)/kernel.elf
KERNEL_BIN := $(BUILD_DIR)/kernel.bin
DISK_IMAGE := $(BUILD_DIR)/os_image.bin

# --- Toolchain Flags ---
ASM := nasm
ASM_FLAGS := -f elf32 -F dwarf
CC := gcc
CFLAGS := -m32 -ffreestanding -nostdlib -fno-pie -fno-stack-protector -g -c
LD := ld
LDFLAGS := -m elf_i386 -T kernel/linker.ld
OBJCOPY := objcopy
OBJCOPY_FLAGS := -O binary

# --- Build Targets ---

# Default target: build everything
all: $(DISK_IMAGE)

# Rule to create the final disk image
$(DISK_IMAGE): $(BOOT_OBJ) $(KERNEL_BIN)
	@echo "--> Creating blank disk image..."
	dd if=/dev/zero of=$@ bs=512 count=2880 >/dev/null 2>&1

	@echo "--> Formatting disk with FAT12..."
	mkfs.fat -F 12 $@ >/dev/null 2>&1

	@echo "--> Copying test files to disk image..."
	mcopy -i $@ -s test_files/* ::/

	@echo "--> Installing custom bootloader..."
	dd if=$(BOOT_OBJ) of=$@ conv=notrunc >/dev/null 2>&1
	
	@echo "--> Installing kernel..."
	dd if=$(KERNEL_BIN) of=$@ seek=1 conv=notrunc >/dev/null 2>&1

# Rule to link all kernel objects into a single ELF file
# KERNEL_ENTRY_OBJ is listed first to ensure correct linking.
$(KERNEL_ELF): $(KERNEL_ENTRY_OBJ) $(ALL_KERNEL_OBJS)
	$(LD) $(LDFLAGS) -o $@ $^
	@echo "Kernel linked: $@"

# Rule to extract the raw binary from the ELF file
$(KERNEL_BIN): $(KERNEL_ELF)
	$(OBJCOPY) $(OBJCOPY_FLAGS) $< $@
	@echo "Kernel extracted to binary: $@"
	@echo -n "Kernel size: "
	@stat -c %s $@

# Rule to build the bootloader (special case, not an ELF object)
$(BOOT_OBJ): $(BOOT_SRC)
	@mkdir -p $(BUILD_DIR)
	$(ASM) $< -f bin -o $@

# Generic rule to compile any C source file to an object file
$(BUILD_DIR)/%.o: kernel/%.c
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) $< -o $@

# Generic rule to assemble any kernel assembly file to an object file
$(BUILD_DIR)/%.o: kernel/%.asm
	@mkdir -p $(BUILD_DIR)
	$(ASM) $(ASM_FLAGS) $< -o $@

# Rule to run QEMU
run: $(DISK_IMAGE)
	@echo "Running OS in QEMU..."
	$(QEMU_CMD) $(QEMU_OPTS)

# Rule to clean up all build artifacts
clean:
	@echo "Cleaning build directory..."
	rm -rf $(BUILD_DIR)

# Rule to start debugger
debug: all
	@echo "--- Starting QEMU, waiting for GDB on localhost:1234 ---"
	qemu-system-i386 -hda build/os_image.bin -debugcon stdio -S -gdb tcp::1234